export * as authService from "server/services/auth.service";
export * as userService from 'server/services/user.service';
export * as commentService from 'server/services/comment.service';
export * as ideaService from 'server/services/idea.service';
export * as tagService from 'server/services/tag.service';
export * as reactionService from "server/services/reaction.service";
export * as userActivityService from "server/services/user-activity.service";
export * as roleService from "server/services/role.service";
export * as topicService from "server/services/topic.service";
export * as statisticService from "server/services/statistic.service";
export * as attachmentService from "server/services/attachment.service";
export * as voteService from "server/services/vote.service";
export * as departmentService from "server/services/department.service";
